// Cloudflare Workers config. Committing this stops `wrangler deploy` from
// auto-configuring (and rewriting build scripts) in CI.
// Runtime env vars (DB, LEDGER_PEPPER) are set in the Cloudflare dashboard.
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ledger",
	"compatibility_date": "2026-07-12",
	// Don't wipe dashboard-set vars (DB, LEDGER_PEPPER) on config-based deploys
	"keep_vars": true,
	// pg (TCP sockets) and node:crypto need Node compatibility
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	// Edge connection pooler: per-request pg connects hit Hyperdrive (~ms)
	// instead of a fresh TLS handshake to Neon. See src/hooks.server.ts.
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "7d60b374c6434905a51c6ed070b9d3f8"
		}
	],
	// `npx wrangler deploy` runs this before uploading
	"build": {
		"command": "pnpm run build"
	}
}
